# rye

./: .firebaserc  App.razor  Program.cs  README.md  RhymeEngine.V1.csproj  RhymeEngine.V1.sln  _Imports.razor  appsettings.json
.github/workflows/: deploy.yml
Controllers/: GoogleDriveController.cs  UserController.cs.bak
Data/: ApplicationDbContext.cs.bak  Roles.cs
Models/: ArtistOnboardingModel.cs  BreadcrumbItem.cs  CartItem.cs  CreateSongModel.cs  DataCategories.cs  DataItem.cs  FeatureRelease.cs  LoginModel.cs  NavMenuItem.cs  PageData.cs  Product.cs  RecordingContractModel.cs  RegistrationModel.cs  TeamMember.cs  User.cs.bak
Pages/: About.razor  ArtistOnboarding.razor  CatalogEnhancement.razor  Content.razor  DataRoadmap.razor  EventPlatforms.razor  Events.razor  Index.razor  Index.razor.css  Metadata.razor  Performance.razor  PerformanceChecklist.razor  Profile.razor  Project.razor  Survey.razor  Team.razor  TeamMembers.razor  Updates.razor  Updates.razor.css
Pages/Archive/: CatalogEnhancement.razor.bak  Distribution.razor  GettingStarted.razor  IntellectualProperty.razor.bak  Metadata.razor  Pricing.razor  Publishing.razor
Pages/ArtistWizard/: AdditionalNotesStep.razor  AnalyticsAndReportingStep.razor  ArtistDetailsStep.razor  ArtistWizard.razor  (+17 more)
Properties/: launchSettings.json
Services/: GoogleDriveService.cs  ILocalDataService.cs  IShoppingCartService.cs  LocalDataService.cs  ShoppingCartService.cs
Shared/: ArrangeableTable.razor  Breadcrumb.razor  ContentCategoryDisplay.razor  ContentChecklist.razor  EventsChecklist.razor  FuturePages.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MediaPlayer.razor  NavMenu.razor  NavMenu.razor.css  NavMobile.razor  PriceTable.razor  PriceTable.razor.css  ShoppingCart.razor  SignUp.razor  Story.razor  Ticker.razor  Ticker.razor.css  WhatCanIDoNow.razor
docs/: CREATE SONG.md  Profile Page.md  Rhyme Engine Story.html  blazor-wasm-chatgpt.md  rhyme-engine-system-components.md
wwwroot/: index.html
(+37 files in other folders)
